src/Aware/CategorySettingsPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:settings="clr-namespace:BucklingSprings.Aware.Settings;assembly=BucklingSprings.Aware"
	xmlns:data="clr-namespace:BucklingSprings.Aware.Data;assembly=BucklingSprings.Aware.Common"
	mc:Ignorable="d"
	Background="#ededed"
	d:DesignHeight="750"
	d:DesignWidth="1000"
	d:DataContext="{d:DesignInstance Type=settings:DesignTimeCategorySettingsPageViewModel, IsDesignTimeCreatable=True}">

	<UserControl.Resources>
		<data:StringToUpperCaseConverter x:Key="StringToUpperCaseConverter" />
		<data:ProbabilityToOpacityConverter x:Key="ProbabilityToOpacityConverter" />
		<Style TargetType="Button" x:Key="Large">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="0,10" />
			<Setter Property="FontSize" Value="13" />
			<Setter Property="FontFamily" Value="/BucklingSprings.Aware.Common;Component/#Lato Black" />
			<Setter Property="Foreground" Value="#3aadd9" />
			<Setter Property="Cursor" Value="Hand" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border BorderBrush="#3aadd9" BorderThickness="2" Padding="10,5,15,5" x:Name="Border">
							<ContentPresenter HorizontalAlignment="Center" Content="{TemplateBinding Content}"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="BorderBrush" Value="#ADADAD" TargetName="Border"/>
								<Setter Property="Foreground" Value="#ADADAD" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

		</Style>
	</UserControl.Resources>
	<Grid  Margin="0,0,50,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<TextBlock Margin="31,26,0,20">
				 <Run x:Name="Run" 
					Text="{Binding MainTitle, Mode=OneWay, Converter={StaticResource StringToUpperCaseConverter}}" 
					FontSize="24" Foreground="#818181" FontWeight="Black"
					FontFamily="/BucklingSprings.Aware.Common;Component/#Lato Black"></Run>
		</TextBlock>

		<ItemsControl 
			ItemsSource="{Binding Classes}" 
			Grid.Row="2" Margin="31,0,0,20"
			Visibility="{Binding WelcomeSectionVisibility}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>

					<Grid ShowGridLines="False" Margin="0,5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="31" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*"  />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="40" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Border Width="20" Height="20" Margin="5,0,5,0" Grid.Column="1" Background="{Binding Brush}">
							<Button Command="{Binding DeleteCategory}" Visibility="{Binding DeleteVisibility}" >
								<Button.Template>
									<ControlTemplate TargetType="Button">
										<ContentPresenter Content="{TemplateBinding Content}"/>
									</ControlTemplate>
								</Button.Template>
								<Image Height="16" Width="16" x:Name="Check">
									<Image.Source>
										<BitmapImage UriSource="pack://application:,,,/delete.png" />
									</Image.Source>
								</Image>
							</Button>
						</Border>

						<TextBox 
									Grid.Column="2"
									Text="{Binding Name}" 
									Background="{Binding Brush}" 
									Foreground="White" 
									BorderThickness="0"
									IsReadOnly="{Binding IsReadOnly}"
									Height="20" 
									Margin="0"
									VerticalContentAlignment="Center"
									FontSize="13"
									FontFamily="/BucklingSprings.Aware.Common;Component/#Lato Black">

						</TextBox>
						
						<ComboBox 
							Grid.Column="3"
							Width="100"
							Height="20"
							Margin="20,0,0,0"
							ItemsSource="{Binding MoreOfChoices}"
							SelectedValue="{Binding MoreOf}"
							SelectedValuePath="Value"
							Visibility="{Binding MoreOfVisibility}"
							Foreground="{Binding Brush}" >
							
						</ComboBox>

						<TextBlock
							Grid.Column="2" Grid.Row="1"
							Visibility="{Binding HintVisibility}" 
							Text="{Binding Hint}"
							Margin="0,10,0,10"
							Foreground="#818181"
							FontFamily="/BucklingSprings.Aware.Common;Component/#Lato"/>

					</Grid>


				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<Grid 
			Grid.Row="3"
			Visibility="{Binding WelcomeSectionVisibility}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="70" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Button Grid.Column="1" Grid.Row="0" Command="{Binding HelpCommand}" Style="{StaticResource Large}">
				Help
			</Button>

			<Button Grid.Column="1" Grid.Row="1" Command="{Binding TrainNewModelCommand}" Style="{StaticResource Large}">
				Train a New Classification Model
			</Button>

			<TextBlock
				Grid.Column="2" Grid.Row="1"
				Margin="10"
				VerticalAlignment="Center"
				Foreground="#818181"
				FontFamily="/BucklingSprings.Aware.Common;Component/#Lato">
				The categories prediction model needs to be trained when changes are made.
			</TextBlock>

		</Grid>

		<Grid
			Grid.Row="1"
			Visibility="{Binding TrainSectionVisibility}">

			<Grid 
				d:DataContext="{d:DesignInstance Type=settings:DesignTimeTrainViewModel, IsDesignTimeCreatable=True}"
				DataContext="{Binding Training}">

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<TextBlock 
				Margin="31,20,0,20"
				TextWrapping="Wrap">
				 <Run 
					Text="Assign the most appropriate category to each activity." 
					FontSize="24" Foreground="#818181"
					FontFamily="/BucklingSprings.Aware.Common;Component/#Lato "></Run>
				</TextBlock>

				<TextBlock
				Grid.Row="1"
				Margin="60,30,0,0"
				TextWrapping="Wrap">
				 <Run 
					Text="{Binding TextProgram, Mode=OneWay}" 
					FontSize="30" Foreground="#3aadd9"
					FontWeight="Black"
					FontFamily="/BucklingSprings.Aware.Common;Component/#Lato Black"></Run>
				</TextBlock>

				<TextBlock
				Grid.Row="2"
				Margin="90,20,0,30"
				TextWrapping="Wrap">
				 <Run 
					Text="{Binding Text, Mode=OneWay}" 
					FontSize="30" Foreground="#3aadd9"
					FontFamily="/BucklingSprings.Aware.Common;Component/#Lato"></Run>
				</TextBlock>

				<ItemsControl
				Grid.Row="3"
				ItemsSource="{Binding ClassChoices}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Button 
							FontSize="30"
							Opacity="{Binding Importance, Converter={StaticResource ProbabilityToOpacityConverter}}"
							Margin="50,50,0,0"
							Padding="30,15"
							Foreground="White"
							FontWeight="Black"
							MinWidth="150"
							FontFamily="/BucklingSprings.Aware.Common;Component/#Lato"
							HorizontalAlignment="Left"
							Content="{Binding Category}" 
							Command="{Binding AssignCommand}"
							Background="{Binding CategoryBrush}"></Button>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

				<Grid 
				Grid.Row="4"
				Margin="0,50,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="70" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<Button 
						Grid.Column="1" 
						Grid.Row="0" 
						Command="{Binding UndoCommand}"
						Style="{StaticResource Large}">
						Undo
					</Button>

					<TextBlock
							Grid.Column="2" Grid.Row="0"
							Margin="10"
							VerticalAlignment="Center"
							Foreground="#818181"
							FontFamily="/BucklingSprings.Aware.Common;Component/#Lato">
						Undo the last example.
					</TextBlock>

					<Button 
						Grid.Column="1" 
						Grid.Row="1" 
						Command="{Binding SaveChangesCommand}"
						Style="{StaticResource Large}">
						Apply Changes
					</Button>

					<TextBlock
							Grid.Column="2" Grid.Row="1"
							Margin="10"
							VerticalAlignment="Center"
							Foreground="#818181"
							FontFamily="/BucklingSprings.Aware.Common;Component/#Lato">
					Save and recategorize all data.
					</TextBlock>


					<Button Grid.Column="1" Grid.Row="2" Command="{Binding CancelTrainingCommand}" Style="{StaticResource Large}">
						Cancel
					</Button>

					<TextBlock
						Grid.Column="2" Grid.Row="2"
						Margin="10"
						VerticalAlignment="Center"
						Foreground="#818181"
						FontFamily="/BucklingSprings.Aware.Common;Component/#Lato">
					Discard all changes and go back.
					</TextBlock>

				</Grid>


			</Grid>
		</Grid>




	</Grid>
</UserControl>
