src/Aware/DailyLogWidgetElement.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:widgets="clr-namespace:BucklingSprings.Aware.Widgets;assembly=BucklingSprings.Aware"
    xmlns:data="clr-namespace:BucklingSprings.Aware.Data;assembly=BucklingSprings.Aware.Common"
    xmlns:tiles="clr-namespace:BucklingSprings.Aware.Tiles;assembly=BucklingSprings.Aware"
    mc:Ignorable="d"
    FontSize="20"
    d:DataContext="{d:DesignInstance Type=widgets:DesignTimeDailyLogViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.Resources>
            <widgets:DateTimeHumanizer x:Key="DateTimeHumanizer" />
        </Grid.Resources>


        <Border>
            <ItemsControl x:Name="Sessions"  ItemsSource="{Binding FocusSessions}" Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="565">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="95">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="190" />
                                <ColumnDefinition Width="185" />
                            </Grid.ColumnDefinitions>
                            <tiles:TilesVerticalWithSubtextLegend Grid.Column="0" LegendText="{Binding FocussedOnDescription}" LegendBrush="{Binding ClassColor}" Margin="0,0,5,5">
                                <tiles:TilesVerticalWithSubtextLegend.LegendSubText>
                                    <MultiBinding StringFormat="{}{0} - {1}" FallbackValue="--:-- - --:--">
                                        <Binding Path="StartTime" FallbackValue="--" Converter="{StaticResource DateTimeHumanizer}"/>
                                        <Binding Path="EndTime" FallbackValue="--" Converter="{StaticResource DateTimeHumanizer}"/>
                                    </MultiBinding>
                                </tiles:TilesVerticalWithSubtextLegend.LegendSubText>
                             </tiles:TilesVerticalWithSubtextLegend>
                            <tiles:TilesHoursMinutes Grid.Column="1" Minutes="{Binding Minutes}" Margin="0,0,5,5" />
                            <tiles:TilesWords Grid.Column="2" Words="{Binding Words}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>

</UserControl>
