src/Aware/DashboardWindow.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dates="clr-namespace:BucklingSprings.Aware.Controls.Dates;assembly=BucklingSprings.Aware.Controls"
    xmlns:cc="clr-namespace:BucklingSprings.Aware.Controls.Composite;assembly=BucklingSprings.Aware"
    xmlns:aware="clr-namespace:BucklingSprings.Aware.Windows;assembly=BucklingSprings.Aware">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <aware:MainMenu Grid.ColumnSpan="2" />

        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="3">
            <cc:ClassificationClassFilterAndLegendControl ConfigurationService="{Binding ConfigurationService}" Visibility="{Binding FilterVisibility}" x:Name="Legend"/>
        </Grid>

        <aware:FlashMessageControl Grid.Row="1" Grid.Column="1" x:Name="FlashMessageDisplay"></aware:FlashMessageControl>
        
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="2">

        </Frame>
        

        <Grid Grid.Row="3" Grid.Column="1">
            <dates:DateRangeSelectorControl Margin="15" x:Name="DateRangeSelector" DateRangeStartDate="{Binding DateRangeStartDate}" DateRangeEndDate="{Binding DateRangeEndDate}" Grid.Column="1" Visibility="{Binding FilterVisibility}" />
        </Grid>

        <Image Grid.RowSpan="4" Grid.ColumnSpan="2" Height="800" Width="1440" Opacity="0.3" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="FlatOverlay" Margin="0,0,0,0">
            <Image.Source>
                <BitmapImage UriSource="pack://application:,,,/WorkingFlat.jpg" />
            </Image.Source>
        </Image>
        
    </Grid>
</UserControl>
