src/Aware/GoalSettingsPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:settings="clr-namespace:BucklingSprings.Aware.Settings;assembly=BucklingSprings.Aware"
	xmlns:data="clr-namespace:BucklingSprings.Aware.Data;assembly=BucklingSprings.Aware.Common"
	mc:Ignorable="d"
	FontSize="24"
	Background="#ededed"
	Foreground="#818181"
	d:DesignHeight="750"
	d:DesignWidth="1000">

	<UserControl.Resources>
		<data:StringToUpperCaseConverter x:Key="StringToUpperCaseConverter" />
	</UserControl.Resources>
	<Grid  Margin="50,0,50,0">
		<Grid.Resources>
			<Style TargetType="Button" x:Key="Large">
				<Setter Property="HorizontalAlignment" Value="Stretch" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="Margin" Value="0,10" />
				<Setter Property="FontSize" Value="13" />
				<Setter Property="FontFamily" Value="/BucklingSprings.Aware.Common;Component/#Lato Black" />
				<Setter Property="Foreground" Value="#3aadd9" />
				<Setter Property="Cursor" Value="Hand" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<Border BorderBrush="#3aadd9" BorderThickness="2" Padding="10,5,15,5" x:Name="Border">
								<ContentPresenter HorizontalAlignment="Center" Content="{TemplateBinding Content}"/>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsEnabled" Value="false">
									<Setter Property="BorderBrush" Value="#ADADAD" TargetName="Border"/>
									<Setter Property="Foreground" Value="#ADADAD" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>

			</Style>
			<Style TargetType="TextBlock">
				<Setter Property="Margin" Value="8,-8,10,20" />
				<Setter Property="Foreground"  Value="#818181"/>
			</Style>
			<Style TargetType="Label">
				<Setter Property="Margin" Value="8,0,10,20" />
				<Setter Property="Foreground"  Value="#818181"/>
			</Style>
			<Style TargetType="TextBox">
				<Setter Property="Margin" Value="8,0,10,20" />
				<Setter Property="Foreground"  Value="#818181"/>
			</Style>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<TextBlock Margin="31,26,0,20">
				 <Run x:Name="Run" 
					Text="{Binding MainTitle, Mode=OneWay, Converter={StaticResource StringToUpperCaseConverter}}" 
					FontSize="24" Foreground="#818181" FontWeight="Black"
					FontFamily="/BucklingSprings.Aware.Common;Component/#Lato Black"></Run>
		</TextBlock>

		<CheckBox Grid.Row="1" IsChecked="{Binding GoalsEnabled}">
			<TextBlock>Goals Enabled</TextBlock>
		</CheckBox>

		<CheckBox Grid.Row="2" IsChecked="{Binding AutomaticGoalSettingEnabled}">
			<TextBlock>Set goals automatically based on historical data</TextBlock>
		</CheckBox>

		<Grid Grid.Row="3">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Label>Goal (Number of words):</Label>
			<TextBox Grid.Column="1" IsEnabled="{Binding CanEditGoal}" Text="{Binding GoalWords}"></TextBox>
			
			<Label Grid.Row="1">Set a special goal just for today:</Label>
			<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding GoalForToday}"></TextBox>
		</Grid>

		<Button Grid.Row="4" Command="{Binding HelpCommand}" Style="{StaticResource Large}" Width="200" HorizontalAlignment="Left">
			Help
		</Button>

		


	</Grid>
</UserControl>