src/Aware/KeywordClassifierSettingsPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="clr-namespace:BucklingSprings.Aware.Settings;assembly=BucklingSprings.Aware"
    mc:Ignorable="d"
    Background="#ededed"
    d:DesignHeight="400"
    d:DesignWidth="400"
    d:DataContext="{d:DesignInstance Type=settings:DesignTimeKeywordSettingsPageViewModel, IsDesignTimeCreatable=True}">

    <Grid  Margin="0,0,50,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"  />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="31,26,0,20">
                 <Run x:Name="Run" 
                    Text="CATEGORIES" 
                    FontSize="24" Foreground="#818181" FontWeight="Black"
                    FontFamily="/BucklingSprings.Aware.Common;Component/#Lato Black"></Run>
            </TextBlock>
            <Button Grid.Column="1" HorizontalAlignment="Right"  Command="{Binding Save}" Margin="0,35,0,0" Visibility="{Binding SaveVisibility}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Button.Template>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="14" Foreground="#818181" FontWeight="Black">APPLY CHANGES</TextBlock>
                </StackPanel>
                
            </Button>
        </Grid>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding CurrentClasses}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="31" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*"  />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border Width="20" Height="20" Margin="5,0,5,0" Grid.Column="1" Background="{Binding Brush}">
                                <Button Command="{Binding DeleteCategory}" Visibility="{Binding DeleteVisibility}" >
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <ContentPresenter Content="{TemplateBinding Content}"/>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Image Height="16" Width="16" x:Name="Check">
                                        <Image.Source>
                                            <BitmapImage UriSource="pack://application:,,,/delete.png" />
                                        </Image.Source>
                                    </Image>
                                </Button>
                            </Border>

                            <Grid Grid.Column="2">
                                <TextBox 
                                    Text="{Binding Name}" 
                                    Background="{Binding Brush}" 
                                    Foreground="White" 
                                    BorderThickness="0"
                                    IsReadOnly="{Binding IsReadOnly}"
                                    Height="20" 
                                    Margin="0"
                                    VerticalContentAlignment="Center"
                                    FontSize="13"
                                    FontFamily="/BucklingSprings.Aware.Common;Component/#Lato Black">

                                </TextBox>
                            </Grid>


                            <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1" >
                                <TextBlock 
                                    Visibility="{Binding HintVisibility}" 
                                    Text="{Binding Hint}"
                                    Padding="5,0,10,0"
                                    Margin="35,10,0,32"
                                    Foreground="#818181"
                                    FontFamily="/BucklingSprings.Aware.Common;Component/#Lato Black"/>
                                    
                                <ItemsControl ItemsSource="{Binding Phrases}" Margin="35,5,0,32" Visibility="{Binding PhrasesVisibility}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel></WrapPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Border Background="#b3b3b3" Margin="5" Padding="2" Visibility="{Binding PhraseVisibility}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock 
                                                        Text="{Binding Phrase}" 
                                                        Padding="5,0,10,0" 
                                                        Foreground="White"
                                                        FontFamily="/BucklingSprings.Aware.Common;Component/#Lato Black"/>
                                                        <Button Command="{Binding DeletePhrase}"  >
                                                            <Button.Template>
                                                                <ControlTemplate TargetType="Button">
                                                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                                                </ControlTemplate>
                                                            </Button.Template>
                                                            <Image Height="16" Width="16">
                                                                <Image.Source>
                                                                    <BitmapImage UriSource="pack://application:,,,/delete.png" />
                                                                </Image.Source>
                                                            </Image>
                                                        </Button>
                                                    </StackPanel>
                                                </Border>
                                                <Border Background="#d6d6d6" Margin="5" Padding="2" Visibility="{Binding EditorVisibility}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBox BorderThickness="0" MinWidth="50" Background="Transparent" Text="{Binding Phrase}" Foreground="White" FontFamily="/BucklingSprings.Aware.Common;Component/#Lato Black">

                                                        </TextBox>
                                                    </StackPanel>
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <ItemsControl ItemsSource="{Binding CurrentCommands}" Grid.Row="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="Black">
                        <StackPanel>
                            <TextBlock Text="{Binding Description}" FontWeight="Light" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
