src/Aware/MainMenu.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:data="clr-namespace:BucklingSprings.Aware.Data;assembly=BucklingSprings.Aware.Common"
    xmlns:labels="clr-namespace:BucklingSprings.Aware.Controls.Labels;assembly=BucklingSprings.Aware.Controls"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="900"
    Background="#3aadd9"
    Foreground="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="50" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257" />
            <ColumnDefinition Width="AUTO" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>
        
        <Grid.Resources>
            <data:StringToUpperCaseConverter x:Key="StringToUpperCaseConverter" />
        </Grid.Resources>

        <TextBlock FontSize="60" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-10,0,0" FontWeight="Bold">
            <Run Typography.CapitalSpacing="True" FontFamily="/BucklingSprings.Aware.Common;Component/#Lato Black">AWARE</Run>
        </TextBlock>

        <TextBlock FontSize="10" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="2,-5,0,0" FontWeight="Bold">
            <Run Typography.Capitals="AllSmallCaps" FontFamily="/BucklingSprings.Aware.Common;Component/#Lato Black"></Run>
        </TextBlock>

        <ItemsControl Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" ItemsSource="{Binding Pages}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5,0,5,0" BorderThickness="2" BorderBrush="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="50">
                        <Grid>
                            <Button Command="{Binding Navigate}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid x:Name="BackgroundGrid">
                                            <Grid.Background>
                                                <SolidColorBrush Color="Black" Opacity="0"/>
                                            </Grid.Background>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions> 

                                            <TextBlock Grid.Column="1" Padding="12,0,12,10" Margin="0,4,0,0">
                                                <Run 
                                                    x:Name="Text" 
                                                    Text="{Binding PageName, Mode=OneWay}" FontSize="32" Foreground="White" FontWeight="Light" 
                                                    FontFamily="/BucklingSprings.Aware.Common;Component/#Lato Light"></Run>
                                            </TextBlock>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="BackgroundGrid" Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="True" >
                                                <Setter TargetName="BackgroundGrid" Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>