src/Aware/ProductivityDistributionWidgetElement.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:widgets="clr-namespace:BucklingSprings.Aware.Widgets;assembly=BucklingSprings.Aware"
    xmlns:tiles="clr-namespace:BucklingSprings.Aware.Tiles;assembly=BucklingSprings.Aware"
    mc:Ignorable="d"
    FontSize="20"
    d:DataContext="{d:DesignInstance Type=widgets:DesignTimeProductivityDistributionViewModel, IsDesignTimeCreatable=True}">
    <Grid ShowGridLines="False">
        <Border>
            <ItemsControl ItemsSource="{Binding Details}" Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="565">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <tiles:TilesVerticalWithSubtextLegend 
                                Margin="0,0,5,5" 
                                LegendText="{Binding ClassName}" 
                                LegendBrush="{Binding ClassColor}" 
                                LegendSubText="{Binding WordsPerMinute, StringFormat={}{0} wpm}">
                            </tiles:TilesVerticalWithSubtextLegend>
                            <tiles:TilesHoursMinutes Grid.Column="1" Minutes="{Binding Minutes}" Margin="0,0,5,5" />
                            <tiles:TilesWords Grid.Column="2" Words="{Binding Words}" />

                            <tiles:TilesWordsPerMinuteRangeSlim Grid.Column="0" Grid.Row="1" Margin="10,0,5,5" WordsPerMinutesLow="{Binding WordsPerMinuteLow}" WordsPerMinutesHigh="{Binding WordsPerMinuteHigh}" />
                            <tiles:TilesHourMinuteRangeSlim Grid.Column="1" Grid.Row="1" Margin="0,0,5,5" MinutesLow="{Binding MinutesLow}" MinutesHigh="{Binding MinutesHigh}" />
                            <tiles:TilesWordRangeSlim Grid.Column="2" Grid.Row="1" Margin="0,0,5,5" WordsLow="{Binding WordsLow}" WordsHigh="{Binding WordsHigh}" />

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</UserControl>