src/Aware/ProductivityCharts.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:BucklingSprings.Aware.Controls.Charts;assembly=BucklingSprings.Aware.Controls"
    xmlns:composite="clr-namespace:BucklingSprings.Aware.Controls.Composite;assembly=BucklingSprings.Aware"
    xmlns:data="clr-namespace:BucklingSprings.Aware.Data;assembly=BucklingSprings.Aware.Common"
    mc:Ignorable="d">
    <Grid d:DataContext="{d:DesignInstance Type=composite:DesignTimeProductivityChartsViewModel, IsDesignTimeCreatable=True}">
        <Grid.Resources>
            <data:WordCountHumanizer x:Key="WordCountHumanizer" />
            <Style TargetType="ItemsControl">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="Tile" TargetType="Border">
                <Setter Property="Background" Value="#FFEDEDED" />
                <Setter Property="BorderBrush" Value="White" />
                <Setter Property="BorderThickness" Value="0,0,5,5" />
            </Style>
            <Style x:Key="Numerals" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="./#Blanch Condensed" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="#FF818181" />
                <Setter Property="FontSize" Value="52" />
                <Setter Property="Margin" Value="0,-9,0,-4" />
            </Style>
            <Style x:Key="TextLabels" TargetType="Glyphs">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontRenderingEmSize" Value="10"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Fill" Value="#FF818181"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="ClassText">
                <Setter Property="FontFamily" Value="/BucklingSprings.Aware.Common;Component/#Lato Black"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="MaxWidth" Value="150"/>
                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <controls:ScalarSeriesChartControl  
            Grid.Row="0" 
            x:Name="MinuteTrendsChart" 
            BarChartDataProvider="{Binding ProductivityChartProviders.MinuteChartProvider}"  
            ShowXAxisLabels="false" />



        <controls:ScalarSeriesChartControl 
            Grid.Row="1" 
            x:Name="WordTrendsChart" 
            BarChartDataProvider="{Binding ProductivityChartProviders.WordChartProvider}" 
            ShowXAxisLabels="false"/>


        <controls:ScalarSeriesChartControl 
            Grid.Row="2" 
            x:Name="WordsPerMinuteTrendChart" 
            BarChartDataProvider="{Binding ProductivityChartProviders.WordPerMinuteChartProvider}"/>


        <ItemsControl Grid.Row="0" Grid.Column="1" Margin="22,0,0,0" ItemsSource="{Binding TrendDetails}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,22,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border Width="95" Height="95" BorderThickness="0,0,5,5" Style="{StaticResource Tile}">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{Binding PointDetail.Hours, FallbackValue=--}" Style="{StaticResource Numerals}"/>
                                <Glyphs UnicodeString="HOURS" Indices=",110;,110;,110;,110;" Style="{StaticResource TextLabels}" FontUri="Lato-Bla.ttf"/>
                            </StackPanel>
                        </Border>

                        <Border Width="90" Height="95" BorderThickness="0,0,0,5" Style="{StaticResource Tile}" Grid.Column="1">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{Binding PointDetail.Minutes, FallbackValue=--}" Style="{StaticResource Numerals}"/>
                                <Glyphs UnicodeString="MINUTES" Indices=",120;,80;,110;,110;,110;,110;" Style="{StaticResource TextLabels}" FontUri="Lato-Bla.ttf"/>
                            </StackPanel>
                        </Border>

                        <Border Width="185" Height="50" BorderThickness="0,0,0,5" Style="{StaticResource Tile}" Grid.ColumnSpan="2" Grid.Row="1">
                            <TextBlock 
                                Text="{Binding ClassName, FallbackValue=--}" 
                                Style="{StaticResource ClassText}" 
                                Foreground="{Binding ClassColor, FallbackValue=#FF3AADD9}"
                                FontWeight="Bold"
                                Margin="0,2,0,0"/>
                        </Border>

                        <Border 
                            Width="185" 
                            Height="10" 
                            BorderThickness="0,0,0,5" 
                            BorderBrush="White"
                            Grid.ColumnSpan="2" Grid.Row="2" Background="{Binding ClassColor, FallbackValue=#FF3AADD9}">

                        </Border>

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Grid.Row="1" Grid.Column="1" Margin="22,0,0,0" ItemsSource="{Binding TrendDetails}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,22,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border Width="185" Height="90" BorderThickness="0,0,0,5" Style="{StaticResource Tile}" Grid.Row="0">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{Binding PointDetail.Words, FallbackValue=--, Converter={StaticResource WordCountHumanizer}}" Style="{StaticResource Numerals}"/>
                                <Glyphs UnicodeString="WORDS" Indices=",135;,110;,110;,125" Style="{StaticResource TextLabels}" FontUri="Lato-Bla.ttf"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Grid.Row="2" Grid.Column="1" Margin="22,0,0,0" ItemsSource="{Binding TrendDetails}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,22,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border Width="185" Height="90" BorderThickness="0" Style="{StaticResource Tile}" Grid.Row="0">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{Binding PointDetail.WordsPerMinute, FallbackValue=--, Converter={StaticResource WordCountHumanizer}}" Style="{StaticResource Numerals}"/>
                                <Glyphs UnicodeString="WORDS/MINUTE" Indices=",135;,110;,110;,125;,100;,100;,140;,80;,110;,110;,110" Style="{StaticResource TextLabels}" FontUri="Lato-Bla.ttf"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>