src/Aware/ReplayWindow.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:dates="clr-namespace:BucklingSprings.Aware.Controls.Dates;assembly=BucklingSprings.Aware.Controls"
	xmlns:cc="clr-namespace:BucklingSprings.Aware.Controls.Composite;assembly=BucklingSprings.Aware"
	xmlns:aware="clr-namespace:BucklingSprings.Aware;assembly=BucklingSprings.Aware"
	xmlns:labels="clr-namespace:BucklingSprings.Aware.Controls.Labels;assembly=BucklingSprings.Aware.Controls"
	xmlns:tiles="clr-namespace:BucklingSprings.Aware.Tiles;assembly=BucklingSprings.Aware"
	mc:Ignorable="d"
	d:DesignHeight="600"
    d:DesignWidth="800"
	Background="White"
    d:DataContext="{d:DesignInstance Type=aware:DesignTimeReplayViewModel, IsDesignTimeCreatable=True}">
	<Grid ShowGridLines="False" Margin="20">
		<Grid.Resources>
			<Style TargetType="TextBlock">
				<Setter Property="Foreground" Value="#FF818181" />
				<Setter Property="FontWeight" Value="Bold" />
				<Setter Property="FontFamily" Value="/BucklingSprings.Aware.Common;Component/#Lato Black" />
			</Style>
			<Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
				<Setter Property="SnapsToDevicePixels" Value="true" />
				<Setter Property="OverridesDefaultStyle" Value="true" />
				<Setter Property="IsTabStop" Value="false" />
				<Setter Property="Focusable" Value="false" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="RepeatButton">
							<Border Background="#FF3AADD9" Height="20"/>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
				<Setter Property="SnapsToDevicePixels" Value="true" />
				<Setter Property="OverridesDefaultStyle" Value="true" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="RepeatButton">
							<Border SnapsToDevicePixels="True" Background="#FF3AADD9"  Height="20"/>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<Style x:Key="SliderThumb" TargetType="Thumb">
				<Setter Property="SnapsToDevicePixels" Value="true" />
				<Setter Property="OverridesDefaultStyle" Value="true" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Thumb">
							<Border Height="20" Width="20" SnapsToDevicePixels="True" Background="#818181"  />
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<ControlTemplate x:Key="Slider"  TargetType="Slider">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Track Grid.Row="1" x:Name="PART_Track"   >
						<Track.DecreaseRepeatButton>
							<RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
						</Track.DecreaseRepeatButton>
						<Track.Thumb>
							<Thumb Style="{StaticResource SliderThumb}"  />
						</Track.Thumb>
						<Track.IncreaseRepeatButton>
							<RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
						</Track.IncreaseRepeatButton>
					</Track>
				</Grid>
			</ControlTemplate>

			<Style x:Key="Horizontal_Slider" TargetType="Slider">
				<Setter Property="Focusable" Value="False"/>
				<Setter Property="SnapsToDevicePixels" Value="true" />
				<Setter Property="OverridesDefaultStyle" Value="true" />
				<Style.Triggers>
					<Trigger Property="Orientation" Value="Horizontal">
						<Setter Property="MinHeight" Value="21" />
						<Setter Property="MinWidth" Value="104" />
						<Setter Property="Template" Value="{StaticResource Slider}" />
					</Trigger>
				</Style.Triggers>
			</Style>
			</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="75" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="75" />
		</Grid.ColumnDefinitions>

		<labels:CalendarStyleDateLabel Grid.Column="0" x:Name="ReplayDateLabel" Padding="0,0,10,0" />

		<StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="1">
			<TextBlock 
								VerticalAlignment="Top" Margin="0,0,0,0"
								Text="{Binding CurrentSample.Title, FallbackValue='Application'}" 
								FontSize="30" HorizontalAlignment="Center"/>
			<TextBlock
							Grid.Column="2" Grid.Row="1"
							Visibility="{Binding HintVisibility}" 
							Text="{Binding CurrentSample.SubTitle, FallbackValue=--}"
							HorizontalAlignment="Center"
							Margin="10"/>	
		</StackPanel>
		

		<Border Grid.Row="1" Grid.Column="1" BorderThickness="0" BorderBrush="LightGray" 
                Margin="10" Background="#818181">
			<Image Source="{Binding CurrentSample.ScreenImage}" >
                
			</Image>
		</Border>


		<Button 
			Height="70" 
			Width="70" 
			Grid.Row="1" Grid.Column="0" 
			VerticalAlignment="Center" 
			Command="{Binding ToggleBackward}">
			<Button.Template>
				<ControlTemplate TargetType="Button">
					<ContentPresenter Content="{TemplateBinding Content}"/>
				</ControlTemplate>
			</Button.Template>
			<Image Height="70" Width="70" >
				<Image.Source>
					<BitmapImage UriSource="pack://application:,,,/replay_rewind.png" />
				</Image.Source>
			</Image>
		</Button>

		<Button 
			Height="70" 
			Width="70" 
			Grid.Row="1" Grid.Column="2" 
			VerticalAlignment="Center" 
			Command="{Binding ToggleForward}">
			<Button.Template>
				<ControlTemplate TargetType="Button">
					<ContentPresenter Content="{TemplateBinding Content}"/>
				</ControlTemplate>
			</Button.Template>
			<Image Height="70" Width="70" >
				<Image.Source>
					<BitmapImage UriSource="pack://application:,,,/replay_forward.png" />
				</Image.Source>
			</Image>
		</Button>


		<Grid Grid.Row="2" Grid.ColumnSpan="3">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			
			

			
			
			
			<tiles:TilesVerticalWithSubtextLegend 
				Grid.Column="0" 
				LegendText="{Binding CurrentSample.ClassName, FallbackValue=Other}" 
				LegendBrush="{Binding CurrentSample.ClassColor}" 
				LegendSubText="{Binding CurrentSample.Time, FallbackValue=--:-- AM}"
				Margin="0,0,5,5"/>
			
			<Slider 
				Grid.Column="1" VerticalAlignment="Center" Margin="15"
				Style="{StaticResource Horizontal_Slider}"
                Minimum="{Binding MinIndex}"
                Maximum="{Binding MaxIndex}"
                Value="{Binding Index}"></Slider>

            <tiles:TilesWords Grid.Column="2" Words="{Binding CurrentSample.WordsSoFar}" />
			
		</Grid>
		
		

	</Grid>
</UserControl>
