src/Aware/SearchWidgetElement.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:widgets="clr-namespace:BucklingSprings.Aware.Widgets;assembly=BucklingSprings.Aware"
	xmlns:tiles="clr-namespace:BucklingSprings.Aware.Tiles;assembly=BucklingSprings.Aware"
	mc:Ignorable="d">
	<Grid>
		<Grid.Resources>
			<Style TargetType="Button" x:Key="LargeButton">
				<Setter Property="HorizontalAlignment" Value="Stretch" />
				<Setter Property="VerticalAlignment" Value="Stretch" />
				<Setter Property="FontSize" Value="13" />
				<Setter Property="FontFamily" Value="/BucklingSprings.Aware.Common;Component/#Lato Black" />
				<Setter Property="Foreground" Value="White" />
				<Setter Property="Cursor" Value="Hand" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<Border BorderBrush="White" 
									BorderThickness="0" 
									Padding="10" 
									x:Name="ButtonBorder" 
									HorizontalAlignment="Center"
									Background="#3aadd9"
									VerticalAlignment="Stretch">
								<ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsEnabled" Value="false">
									<Setter TargetName="ButtonBorder" Property="BorderBrush" Value="Gray"/>
									<Setter Property="Foreground" Value="Gray" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>

			</Style>
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBox 
			Text="{Binding SearchTerm}" 
			FontSize="24" 
			FontWeight="Bold" 
			Foreground="#3aadd9" 
			Padding="2">
			
		</TextBox>
		
		<Button Grid.Column="1" Style="{DynamicResource LargeButton}" Command="{Binding SearchCommand}">GO</Button>

		<Grid Height="95" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,50,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="190" />
				<ColumnDefinition Width="185" />
			</Grid.ColumnDefinitions>
			<tiles:TilesHoursMinutes Grid.Column="0" Minutes="{Binding Minutes}" Margin="0,0,5,5" />
			<tiles:TilesWords Grid.Column="1" Words="{Binding Words}" />
		</Grid>
	</Grid>
</UserControl>
