src/Aware/SettingsHost.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400"
    Background="#ededed">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Frame x:Name="SettingsFrame" NavigationUIVisibility="Hidden">

            </Frame>
        </ScrollViewer>
		<Grid Grid.Row="1" Background="#3aadd9">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<ItemsControl ItemsSource="{Binding MenuItems}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<UniformGrid Rows="1"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border Margin="5,0,5,0" BorderThickness="2" BorderBrush="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="50">
							<Grid>
								<Button Command="{Binding Navigate}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
									<Button.Template>
										<ControlTemplate>
											<Grid x:Name="BackgroundGrid">
												<Grid.Background>
													<SolidColorBrush Color="Black" Opacity="0"/>
												</Grid.Background>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="*"/>
													<ColumnDefinition Width="Auto" />
													<ColumnDefinition Width="*"/>
												</Grid.ColumnDefinitions>

												<TextBlock Grid.Column="1" Padding="12,0,12,10" Margin="0,4,0,0">
                                                <Run 
                                                    x:Name="Text" 
                                                    Text="{Binding Name, Mode=OneWay}" FontSize="32" Foreground="White" FontWeight="Light" 
                                                    FontFamily="/BucklingSprings.Aware.Common;Component/#Lato Light"></Run>
												</TextBlock>
											</Grid>
											<ControlTemplate.Triggers>
												<Trigger Property="IsMouseOver" Value="true">
													<Setter TargetName="BackgroundGrid" Property="Background">
														<Setter.Value>
															<SolidColorBrush Color="Black" Opacity="0.5"/>
														</Setter.Value>
													</Setter>
												</Trigger>
												<DataTrigger Binding="{Binding IsSelected}" Value="True" >
													<Setter TargetName="BackgroundGrid" Property="Background">
														<Setter.Value>
															<SolidColorBrush Color="Black" Opacity="0.5"/>
														</Setter.Value>
													</Setter>
												</DataTrigger>
											</ControlTemplate.Triggers>
										</ControlTemplate>
									</Button.Template>
								</Button>
							</Grid>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<TextBlock 
				Text="{Binding Version,FallbackValue='Version 0.9.0.0'}" 
				Grid.Column="1" 
				FontSize="12" 
				TextAlignment="Right"
				FontWeight="Bold"
				Foreground="White"
				Margin="0,0,10,0">

			</TextBlock>
		</Grid>
        
    </Grid>
</UserControl>