src/Aware/TilesHourMinuteRangeSlim.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:data="clr-namespace:BucklingSprings.Aware.Data;assembly=BucklingSprings.Aware.Common"
    mc:Ignorable="d"
    d:DesignHeight="55"
    d:DesignWidth="185">
    <Grid x:Name="TileContainer">
        <Grid.Resources>
            <data:MinuteCountHumanizer x:Key="MinuteCountHumanizer" />
            <Style x:Key="Tile" TargetType="Border">
                <Setter Property="Background" Value="#FFEDEDED" />
            </Style>
            <Style TargetType="TextBlock" x:Key="RangeText">
                <Setter Property="FontFamily" Value="/BucklingSprings.Aware.Common;Component/#Lato Black"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="MaxWidth" Value="150"/>
                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>

        <Border Width="185" Height="55" Style="{StaticResource Tile}" Grid.Row="0">
            <TextBlock 
                    Style="{StaticResource RangeText}" 
                    Foreground="#FF818181"
                    FontWeight="Bold"
                    Margin="0,2,0,0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}:{1} - {2}:{3}" FallbackValue="--:-- - --:--">
                        <Binding Path="HoursLow" Converter="{StaticResource MinuteCountHumanizer}" />
                        <Binding Path="MinutesLow" Converter="{StaticResource MinuteCountHumanizer}" />
                        <Binding Path="HoursHigh" Converter="{StaticResource MinuteCountHumanizer}" />
                        <Binding Path="MinutesHigh" Converter="{StaticResource MinuteCountHumanizer}" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Border>
    </Grid>
</UserControl>