src/Aware/TilesDayHour.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:data="clr-namespace:BucklingSprings.Aware.Data;assembly=BucklingSprings.Aware.Common"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="185">
    <Grid x:Name="TileContainer">
        <Grid.Resources>
            <data:DayOfWeekHumanizer x:Key="DayOfWeekHumanizer" />
            <data:HourOfDayHumanizer x:Key="HourOfDayHumanizer" />
            <Style x:Key="Tile" TargetType="Border">
                <Setter Property="Background" Value="#FFEDEDED" />
            </Style>
            <Style TargetType="TextBlock" x:Key="TextBold">
                <Setter Property="FontFamily" Value="/BucklingSprings.Aware.Common;Component/#Lato Black"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="MaxWidth" Value="150"/>
                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="TextFine">
                <Setter Property="FontFamily" Value="/BucklingSprings.Aware.Common;Component/#Lato"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="MaxWidth" Value="150"/>
                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border Width="185" Height="90" Style="{StaticResource Tile}" Grid.Row="4" VerticalAlignment="Bottom">
            <StackPanel VerticalAlignment="Center">
                <TextBlock 
                                    Foreground="#FF818181"
                                    Style="{StaticResource TextBold}"
                                    Margin="0,2,0,0"
                                    Text="{Binding Path=Day, Converter={StaticResource DayOfWeekHumanizer}, FallbackValue=''}">
                </TextBlock>
                <TextBlock Style="{StaticResource TextFine}" Foreground="#FF818181" Text="{Binding Path=Hour, FallbackValue=--, Converter={StaticResource HourOfDayHumanizer}}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>