src/Aware/TilesHoursMinutes.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:data="clr-namespace:BucklingSprings.Aware.Data;assembly=BucklingSprings.Aware.Common"
    mc:Ignorable="d"
    d:DesignHeight="90"
    d:DesignWidth="185">
    <Grid x:Name="TileContainer">
        <Grid.Resources>
            <data:MinuteCountHumanizer x:Key="MinuteCountHumanizer" />
            <Style x:Key="Tile" TargetType="Border">
                <Setter Property="Background" Value="#FFEDEDED" />
            </Style>
            <Style x:Key="Numerals" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="./#Blanch Condensed" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="#FF818181" />
                <Setter Property="FontSize" Value="52" />
                <Setter Property="Margin" Value="0,-9,0,-4" />
            </Style>
            <Style TargetType="Glyphs" x:Key="TextLabels">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontRenderingEmSize" Value="10"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Fill" Value="#FF818181"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="90" />
        </Grid.ColumnDefinitions>
        <Border Width="90" Height="90" Style="{StaticResource Tile}">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{Binding Hours, FallbackValue=--}" Style="{StaticResource Numerals}"/>
                <Glyphs UnicodeString="HOURS" Indices=",110;,110;,110;,110;" Style="{StaticResource TextLabels}" FontUri="Lato-Bla.ttf"/>
            </StackPanel>
        </Border>

        <Border Width="90" Height="90" Style="{StaticResource Tile}" Grid.Column="2">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{Binding Minutes, FallbackValue=--}" Style="{StaticResource Numerals}"/>
                <Glyphs UnicodeString="MINUTES" Indices=",120;,80;,110;,110;,110;,110;" Style="{StaticResource TextLabels}" FontUri="Lato-Bla.ttf"/>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>