src/Aware/TilesVerticalWithSubtextLegend.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignHeight="90"
    d:DesignWidth="195">
    <Grid x:Name="TileContainer">
        <Grid.Resources>
            <Style x:Key="Tile" TargetType="Border">
                <Setter Property="Background" Value="#FFEDEDED" />
            </Style>
            <Style TargetType="TextBlock" x:Key="ClassText">
                <Setter Property="FontFamily" Value="/BucklingSprings.Aware.Common;Component/#Lato Black"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="MaxWidth" Value="150"/>
                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="185"/>
        </Grid.ColumnDefinitions>
        
        <Border Width="50" Height="90" Grid.Column="0" Background="{Binding LegendBrush, FallbackValue=#FF3AADD9}">

        </Border>

        <Border Width="185" Height="90" Style="{StaticResource Tile}" Grid.Column="2">
            <StackPanel VerticalAlignment="Center">
                <TextBlock 
                    Text="{Binding LegendText, FallbackValue=--}" 
                    Style="{StaticResource ClassText}" 
                    Foreground="{Binding LegendBrush, FallbackValue=#FF3AADD9}"
                    FontWeight="Bold"
                    Margin="0,2,0,0"/>
                <TextBlock Style="{StaticResource ClassText}" Foreground="#FF818181" Margin="0,2,0,0" Text="{Binding LegendSubText, FallbackValue=-}">
                </TextBlock>
            </StackPanel>
        </Border>

        
    </Grid>
</UserControl>