src/Aware/TimerWidgetElement.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:widgets="clr-namespace:BucklingSprings.Aware.Widgets;assembly=BucklingSprings.Aware"
    mc:Ignorable="d">
	<Grid Margin="-10,0,0,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="185" />
			<RowDefinition Height="95" />
			<RowDefinition Height="50" />
			<RowDefinition Height="185" />
			<RowDefinition Height="95" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="185" />
			<ColumnDefinition Width="185" />
			<ColumnDefinition Width="360" />
		</Grid.ColumnDefinitions>

		<Grid.Resources>
			<Style x:Key="Tile" TargetType="Border">
				<Setter Property="Background" Value="#FFEDEDED" />
				<Setter Property="BorderBrush" Value="White" />
			</Style>
			<Style x:Key="LargeSquareTile" TargetType="Border" BasedOn="{StaticResource Tile}">
				<Setter Property="BorderThickness" Value="0,0,5,5" />
			</Style>
			<Style x:Key="LargeNumbers" TargetType="TextBlock">
				<Setter Property="Margin" Value="0,0,0,-10" />
				<Setter Property="FontSize" Value="128" />
				<Setter Property="FontFamily" Value="./#Blanch Condensed" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="HorizontalAlignment" Value="Center" />
				<Setter Property="Foreground" Value="#FF818181" />
			</Style>
			<Style TargetType="Glyphs" x:Key="LargeTextLabels">
				<Setter Property="HorizontalAlignment" Value="Center"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="FontRenderingEmSize" Value="21"/>
				<Setter Property="Margin" Value="0,1,0,0"/>
				<Setter Property="Fill" Value="#FF818181"/>
			</Style>
			<Style TargetType="TextBlock">
				<Setter Property="Foreground" Value="#FF818181" />
				<Setter Property="FontFamily" Value="/BucklingSprings.Aware.Common;Component/#Lato" />
			</Style>
		</Grid.Resources>

		<Border Grid.Row="0" Style="{StaticResource LargeSquareTile}" Grid.Column="1">
			<StackPanel Orientation="Vertical">
				<TextBlock Text="{Binding Goal.Hours, FallbackValue=-}" Style="{StaticResource LargeNumbers}"/>
				<Glyphs UnicodeString="HOURS" Indices=",123;,123;,123;,123;" Style="{StaticResource LargeTextLabels}" FontUri="Lato-Bla.ttf"/>
			</StackPanel>
		</Border>
		<Border Grid.Row="0" Style="{StaticResource LargeSquareTile}" Grid.Column="2">
			<StackPanel>
				<TextBlock Text="{Binding Goal.Minutes, FallbackValue=--}" Style="{StaticResource LargeNumbers}" />
				<Glyphs UnicodeString="MINUTES" Indices=",123;,80;,123;,123;,123;,123;" Style="{StaticResource LargeTextLabels}" FontUri="Lato-Bla.ttf"/>
			</StackPanel>
		</Border>

		<Border Grid.Row="0" Grid.Column="3"  BorderThickness="0,0,0,5" Style="{StaticResource Tile}">
			<StackPanel>
				<TextBlock Text="{Binding Goal.Words, FallbackValue='-----'}" Style="{StaticResource LargeNumbers}" />
				<Glyphs UnicodeString="WORDS" Indices=",135;,123;,123;,125" Style="{StaticResource LargeTextLabels}" FontUri="Lato-Bla.ttf"/>
			</StackPanel>
		</Border>

		<Border Grid.Row="1" Grid.Column="1" Style="{StaticResource Tile}" BorderThickness="0,0,5,5">
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
				<StackPanel.Resources>
					<Style TargetType="TextBlock">
						<Setter Property="FontFamily" Value="/BucklingSprings.Aware.Common;Component/#Lato Black"/>
						<Setter Property="FontSize" Value="14"/>
						<Setter Property="MaxWidth" Value="150"/>
						<Setter Property="TextTrimming" Value="CharacterEllipsis"/>
					</Style>
				</StackPanel.Resources>
				<TextBlock Text="{Binding Goal.Goal, FallbackValue='--', StringFormat='GOAL: {0} Words'}" Foreground="#FF3AADD9" />
				<TextBlock Text="{Binding Goal.CanReach, FallbackValue='Likely'}" Foreground="#FF818181" FontSize="12" />
			</StackPanel>
		</Border>

		<Border Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource Tile}" BorderThickness="0,0,0,5">
			<ProgressBar 
                Height="30" Width="485" 
                BorderThickness="5" BorderBrush="#FF3AADD9" 
                Minimum="0" Maximum="{Binding Goal.Goal, FallbackValue=2000}"
                Foreground="#FF3AADD9"
                Value="{Binding Goal.Words, FallbackValue=0, Mode=OneWay}"
                Background="White">

			</ProgressBar>
		</Border>

		<TextBlock Grid.Row="2" VerticalAlignment="Center" Margin="9,0" Text="Session"  FontSize="20" Grid.ColumnSpan="2"/>


		<Border Grid.Row="3" Style="{StaticResource LargeSquareTile}" Grid.Column="1">
			<StackPanel Orientation="Vertical">
				<TextBlock Text="{Binding OngoingFocusSession.Hours, FallbackValue=-}" Style="{StaticResource LargeNumbers}" />
				<Glyphs UnicodeString="HOURS" Indices=",123;,123;,123;,123;" Style="{StaticResource LargeTextLabels}" FontUri="Lato-Bla.ttf"/>
			</StackPanel>
		</Border>
		<Border Grid.Row="3" Style="{StaticResource LargeSquareTile}" Grid.Column="2">
			<StackPanel>
				<TextBlock Text="{Binding OngoingFocusSession.Minutes, FallbackValue=--}" Style="{StaticResource LargeNumbers}" />
				<Glyphs UnicodeString="MINUTES" Indices=",123;,80;,123;,123;,123;,123;" Style="{StaticResource LargeTextLabels}" FontUri="Lato-Bla.ttf"/>
			</StackPanel>
		</Border>

		<Border Grid.Row="3" Grid.Column="3"  BorderThickness="0,0,0,5" Style="{StaticResource Tile}">
			<StackPanel>
				<TextBlock Text="{Binding OngoingFocusSession.Words, FallbackValue='-----'}" Style="{StaticResource LargeNumbers}" />
				<Glyphs UnicodeString="WORDS" Indices=",135;,123;,123;,125" Style="{StaticResource LargeTextLabels}" FontUri="Lato-Bla.ttf"/>
			</StackPanel>
		</Border>

		<Border Grid.Row="4" Grid.Column="0" 
            Background="{Binding OngoingFocusSession.ClassColor, FallbackValue=#FF3AADD9}" 
            BorderBrush="White" BorderThickness="0,0,5,5">

		</Border>

		<Border Grid.Row="4" Grid.Column="1" Style="{StaticResource Tile}" BorderThickness="0,0,5,5">
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
				<StackPanel.Resources>
					<Style TargetType="TextBlock">
						<Setter Property="FontFamily" Value="/BucklingSprings.Aware.Common;Component/#Lato Black"/>
						<Setter Property="FontSize" Value="14"/>
						<Setter Property="MaxWidth" Value="150"/>
						<Setter Property="TextTrimming" Value="CharacterEllipsis"/>
					</Style>
				</StackPanel.Resources>
				<TextBlock Text="{Binding OngoingFocusSession.FocussedOnDescription, FallbackValue='--'}" FontWeight="Bold" Foreground="{Binding OngoingFocusSession.ClassColor, FallbackValue=#FF3AADD9}" />
				<TextBlock Text="{Binding OngoingFocusSession.GoalTime, FallbackValue='GOAL: -- HR -- MIN', StringFormat='GOAL: {0}'}" Foreground="#FF818181" />
			</StackPanel>
		</Border>

		<Border Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource Tile}" BorderThickness="0,0,0,5">
			<ProgressBar 
                Height="30" Width="485" 
                BorderThickness="5" BorderBrush="{Binding OngoingFocusSession.ClassColor, FallbackValue=#FF3AADD9}" 
                Minimum="0" Maximum="{Binding OngoingFocusSession.GoalMinutes, FallbackValue=60}"
                Foreground="{Binding OngoingFocusSession.ClassColor, FallbackValue=#FF3AADD9}"
                Value="{Binding OngoingFocusSession.ProgressMinutes, FallbackValue=60, Mode=OneWay}"
                Background="White">

			</ProgressBar>
		</Border>


	</Grid>
</UserControl>
