src/Aware/UpdateWindow.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="#3aadd9" Foreground="White" Padding="0" Margin="0" >
    <Grid ShowGridLines="False" Margin="0" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Button" x:Key="Large">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontFamily" Value="/BucklingSprings.Aware.Common;Component/#Lato Black" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border BorderBrush="White" BorderThickness="2" Padding="10,5,15,5">
                                <ContentPresenter Content="{TemplateBinding Content}"/>    
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Button" x:Key="Small">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="FontFamily" Value="/BucklingSprings.Aware.Common;Component/#Lato" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border BorderBrush="White" BorderThickness="0" Padding="0,2,10,2">
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="FontFamily" Value="/BucklingSprings.Aware.Common;Component/#Lato" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
        </Grid.Resources>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" FontSize="54" HorizontalAlignment="Center" Margin="0,50,0,0">
            <Run FontFamily="/BucklingSprings.Aware.Common;Component/#Lato Black">AWARE</Run>
        </TextBlock>
        <Rectangle Width="60" Height="2" Fill="White" Grid.Row="1" Grid.Column="1" Margin="0,12,0,0">
        </Rectangle>

        <TextBlock Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="14" FontFamily="/BucklingSprings.Aware.Common;Component/#Lato Black">
                VERSION <Run Text="{Binding NewVersion, FallbackValue=0.96.23, Mode=OneTime}"></Run> IS NOW AVAILABLE.
        </TextBlock>

        <Button Grid.Column="1" Grid.Row="3" Command="{Binding Download}" Margin="0,60,0,0" Style="{StaticResource Large}">
            DOWNLOAD NOW
        </Button>
        
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2" Margin="70,20,0,0">
            <Button 
				Style="{StaticResource Small}" Command="{Binding CancelUpdate}">CANCEL</Button>
        </StackPanel>

        <Rectangle Height="8" Width="120" Grid.Row="5" Grid.Column="2" Fill="#bfcb43" HorizontalAlignment="Left" Margin="0,18,0,0">
            
        </Rectangle>
        
    </Grid>
</UserControl>
