src/Aware/WidgetElementBase.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="25" />
			<RowDefinition Height="*" />
			<RowDefinition Height="15" />
		</Grid.RowDefinitions>
		<Border BorderThickness="0,0,2,0" BorderBrush="#FFEDEDED" Grid.Row="1">
			<Grid Margin="50,0,50,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Border Height="46">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Grid.Resources>
							<Style TargetType="TextBlock">
								<Setter Property="Foreground" Value="#FF818181" />
								<Setter Property="FontWeight" Value="Bold" />
								<Setter Property="FontFamily" Value="/BucklingSprings.Aware.Common;Component/#Lato Black" />
							</Style>
						</Grid.Resources>
						<TextBlock 
								VerticalAlignment="Top" Margin="0,0,0,0"
								Text="{Binding Title, FallbackValue='Title'}" 
								FontSize="30"/>

						<TextBlock Grid.Column="1"
								VerticalAlignment="Top" Margin="15,15,0,0"
								Text="{Binding SubTitle, FallbackValue=' SubTitle'}" 
								FontSize="14" />

						<Button Height="21" Width="21" Grid.Column="2" VerticalAlignment="Top" Margin="10,12,0,0" Command="{Binding Replay}" Visibility="{Binding ReplayVisibility}">
							<Button.Template>
								<ControlTemplate TargetType="Button">
									<ContentPresenter Content="{TemplateBinding Content}"/>
								</ControlTemplate>
							</Button.Template>
							<Image Height="21" Width="21" >
								<Image.Source>
									<BitmapImage UriSource="pack://application:,,,/replay.png" />
								</Image.Source>
							</Image>
						</Button>
						
						<Button Height="21" Width="21" Grid.Column="3" VerticalAlignment="Top" Margin="10,12,0,0" Command="{Binding ShowHelp}">
							<Button.Template>
								<ControlTemplate TargetType="Button">
									<ContentPresenter Content="{TemplateBinding Content}"/>
								</ControlTemplate>
							</Button.Template>
							<Image Height="21" Width="21" >
								<Image.Source>
									<BitmapImage UriSource="pack://application:,,,/help.png" />
								</Image.Source>
							</Image>
						</Button>
					</Grid>

				</Border>


				<ContentControl x:Name="WidgetBodyContainer" Grid.Row="1">

				</ContentControl>


				<TextBlock Text="{Binding LastRefreshed,FallbackValue=''}" Grid.Row="2" FontSize="4"></TextBlock>
			</Grid>
		</Border>
	</Grid>

</UserControl>
