src/Controls/DateRangeSelectorControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:labels="clr-namespace:BucklingSprings.Aware.Controls.Labels;assembly=BucklingSprings.Aware.Controls"
    xmlns:dates="clr-namespace:BucklingSprings.Aware.Controls.Dates;assembly=BucklingSprings.Aware.Controls"
    mc:Ignorable="d"
    d:DesignHeight="120" d:DesignWidth="700"
    MinWidth="400">
    <Grid>
         <Grid.Resources>
            <Style TargetType="Thumb">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Fill="{TemplateBinding Background}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Height" Value="18" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style TargetType="dates:DateRangeTickbar">
                <Setter Property="Fill" Value="#FFEDEDED" />
                <Setter Property="Minimum" Value="1" />
                <Setter Property="Maximum" Value="10" />
                <Setter Property="Ticks" Value="2,3,4,5,6,7,8,9" />
                <Setter Property="Height" Value="90" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="38,0,38,0" />
            </Style>
            <Style TargetType="labels:BaloonLabel" >
                <Setter Property="Height" Value="23" />
                <Setter Property="Width" Value="76" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Margin" Value="0,15,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>

        <labels:CalendarStyleDateLabel Grid.Column="0" x:Name="StartDateLabel" />


        <labels:CalendarStyleDateLabel Grid.Column="2" x:Name="EndDateLabel"/>
        
        <Grid Grid.Column="1">
            <dates:DateRangeTickbar Placement="Top" />
           
            <Border x:Name="Track" 
                    Background="#FFEDEDED" Height="20" 
                    VerticalAlignment="Center" BorderBrush="White" 
                    BorderThickness="0,2,0,2" Margin="38,0,38,0"/>
            
            <labels:BaloonLabel x:Name="CurrentStartDateLabel" />
            <labels:BaloonLabel x:Name="CurrentEndDateLabel" />

            <Thumb x:Name="WindowThumb" Width="102" Background="#FF3AADD9" Margin="0"/>
            
            <Thumb x:Name="LeftThumb" Width="18" Background="#FF818181" Margin="0"/>
            
            <Thumb x:Name="RightThumb" Width="18" Background="#818181" Margin="100,0,0,0"/>
        </Grid>

        

    </Grid>
</UserControl>